upstream polls {
    server 10.142.0.3;
    server 10.128.0.7;
}

server {
    server_name bestgroupsre1.ipq.co;
    listen 80;

    location / {
        proxy_pass http://polls;
        proxy_set_header Host localhost;
    }
